plugins {
    id 'java'
//    id 'idea'
    id 'war'
}

group 'com.wusd.spring'
version '5.0.7.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'commons-beanutils:commons-beanutils:1.8.0'
    compile 'commons-logging:commons-logging:1.2'
    compile 'dom4j:dom4j:1.6.1'
    compile 'jaxen:jaxen:1.1.1'
    compile 'mysql:mysql-connector-java:5.1.48'
//    compile(project(':spring-beans'))
//    compile(project(':spring-context'))
//    compile(project(':spring-core'))
//    compile(project(':spring-expression'))
//    compile(project(':spring-web'))
    compile 'javax.servlet:servlet-api:2.5'
}
