plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

group 'com.wusd.spring'
version '5.0.9.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-beans"))
    compile(project(":spring-expression"))
    compile(project(":spring-instrument"))
    compile(project(":spring-aop"))
    
    compileOnly 'org.projectlombok:lombok:1.18.2'

    apt "org.projectlombok:lombok:1.18.2"
}
